#container{
    height: 500px;
    width: 700px;
    border : 2px solid black;
    background-color: pink;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12,1fr);
}

.box{
    /* height:80px;
    width:100px; */
    border: 2px solid whitesmoke;
}
.one{
    grid-column: 1/13;
}
.two{
    grid-row: 2/12;
    grid-column : 1/4;
}
.three{
    grid-column: 4/10;
}
.four{
    grid-row : 2/12;
    grid-column: 10/13;
}
.five{
    grid-row: 3/12;
    grid-column: 4/10;
}
.six{
   grid-column: 1/13;
}

@media(max-width : 720px){
    .one{
        grid-column : 1/ span 12;
    }
    .two { 
    grid-column: 1 / span 12; 
    grid-row: 2; 
    } 
    .three{ 
    grid-column: 1 / span 3; 
    grid-row: 3 / span 9; 
    } 
    .four { 
    grid-column: 4 / span 9; 
    grid-row: 3 / span 9; 
    } 
    .five{ 
    grid-column: 1 / span 3; 
    grid-row: 12; 
    } 
    .six { 
    grid-column: 4 / span 9; 
    grid-row: 12; 
    }
}